<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="524e5d4792da4e4f935186d0af2e28fb" Name="Diagram1">
        <EntityTypeShape EntityType="MACBuildersModel.Client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACBuildersModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACBuildersModel.Equipment" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACBuildersModel.EquipmentAllocation" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACBuildersModel.JobRate" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACBuildersModel.Project" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACBuildersModel.ProjectPayment" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACBuildersModel.Supplier" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACBuildersModel.WorkerAllocation" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MACBuildersModel.FK_Project_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MACBuildersModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MACBuildersModel.FK_Project_Consultant" ManuallyRouted="false" />
        <AssociationConnector Association="MACBuildersModel.FK_Project_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="MACBuildersModel.FK_WorkerAllocation_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MACBuildersModel.FK_EquipmentAllocation_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="MACBuildersModel.FK_EquipmentAllocation_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MACBuildersModel.FK_ProjectPayment_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MACBuildersModel.FK_WorkerAllocation_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MACBuildersModel.SupplierHiring" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MACBuildersModel.UserManagement" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>