<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="524e5d4792da4e4f935186d0af2e28fb" Name="Diagram1">
        <EntityTypeShape EntityType="MACBuildersModel.Client" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MACBuildersModel.Employee" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MACBuildersModel.Equipment" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="MACBuildersModel.EquipmentAllocation" Width="1.5" PointX="10.5" PointY="5.875" />
        <EntityTypeShape EntityType="MACBuildersModel.JobRate" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="MACBuildersModel.Project" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="MACBuildersModel.ProjectPayment" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="MACBuildersModel.Supplier" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="MACBuildersModel.WorkerAllocation" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="MACBuildersModel.UserManagement" Width="1.5" PointX="5.75" PointY="11.625" />
        <AssociationConnector Association="MACBuildersModel.FK_Project_Client" />
        <AssociationConnector Association="MACBuildersModel.FK_Employee_Employee" />
        <AssociationConnector Association="MACBuildersModel.FK_Project_Consultant" />
        <AssociationConnector Association="MACBuildersModel.FK_Project_Manager" />
        <AssociationConnector Association="MACBuildersModel.FK_WorkerAllocation_Worker" />
        <AssociationConnector Association="MACBuildersModel.FK_EquipmentAllocation_Equipment" />
        <AssociationConnector Association="MACBuildersModel.FK_EquipmentAllocation_Project" />
        <AssociationConnector Association="MACBuildersModel.FK_ProjectPayment_Project" />
        <AssociationConnector Association="MACBuildersModel.FK_WorkerAllocation_Project" />
        <AssociationConnector Association="MACBuildersModel.SupplierHiring" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>